# MongoRepository

./: MongoRepository.Net5.sln  MongoRepository.NetCore.sln  MongoRepository.nuspec
MongoRepository.Net5/: CollectionName.cs  Entity.cs  IEntity.cs  MongoRepository.Net5.csproj  MongoRepository.NetCore.csproj  Util.cs
MongoRepository.Net5/Repository/: IRepository.cs  MongoRepository.cs
MongoRepository.Net5/RepositoryManager/: IRepositoryManager.cs  MongoRepositoryManager.cs
MongoRepository.NetCore/: MongoRepository.NetCore.csproj  Util.cs
MongoRepository.NetCore/Repository/: IRepository.cs  MongoRepository.cs
MongoRepository.NetCore/RepositoryManager/: IRepositoryManager.cs  MongoRepositoryManager.cs
